# ibatech-java

./: README.md  pom.xml
Step Project Tinder/templates/: chat.html
en/homework5/: readme.md
src/main/java/TinderProject/: HelloServlet.java  PeopleList.ftl  PeopleListTest.java  ShowTextFile.java  StaticFileServlet.java  TestStepProject.ftl
src/main/java/TinderProject/DAO/: DAO.java  LikesDAO.java  MessagesDAO.java  UsersDAO.java
src/main/java/TinderProject/Database/: ConnectionDB.java
src/main/java/TinderProject/Objects/: Likes.java  Message.java  User.java
src/main/java/TinderProject/Server/: ServerApp.java
src/main/java/TinderProject/Servlets/: ChatServlet.java  LikePageServlet.java  LoginServlet.java  PeopleListServlet.java  PeopleListTest.java
src/main/java/general/: repositories.txt
src/main/java/homework10/: AnimalSpecies.java  CollectionFamilyDao.java  DayOfWeek.java  Family.java  FamilyController.java  FamilyDao.java  FamilyService.java  Human.java  Main.java  Pet.java
src/main/java/homework13/: AnimalSpecies.java  CollectionFamilyDao.java  DayOfWeek.java  Family.java  FamilyController.java  FamilyDao.java  FamilyService.java  Human.java  Main.java  Pet.java
src/main/java/last/: LatItem.java
src/main/java/lesson1/: topics.txt
src/main/java/lesson10/: CounterApp.java  GetRidOfDuplication.java  ListFiltering.java  ListFilteringV2.java  MapsApp.java  RandomNumbers.java
src/main/java/lesson11/: CharacterPositions.java  GenericsApp.java  Pair.java  Triple.java
src/main/java/lesson12/: AppleApp.java  BracketsApp.java  BracketsTest.java  BracketsV0.java  BracketsV1.java  BracketsV2.java  BracketsV3.java  BracketsV4.java  BracketsV5.java  IdentifiersAndNaming.java  SortingComparable.java  SortingComparator.java
src/main/java/lesson13/: Interval.java  IntervalsApp.java  IterationsApp.java  MyBlackBox.java  Result.java
src/main/java/lesson14/: CharacterPositions.java  Decrt.java  Java8.java  Java8Filter.java  PizzaUsecase.java
src/main/java/lesson15/: Chess1.java  ChessApproaches.java  Pos.java  Stream2.java  StreamPredicates.java
src/main/java/lesson16/: FlatMapExamples2.java
src/main/java/lesson16/dao/: App.java  DAO.java  DaoPersonFile.java  DaoPersonInMemory.java  DaoPersonSQLDb.java  DaoPizzaInMemory.java  Pizza.java
src/main/java/lesson17/: ReadTextFileApp2.java  ReadTextFileApp3problem.java  ReadTextFileApp3solution1.java  ReadTextFileApp3solution2.java  ReadTextFileApp3solution3.java  WriteTextFileApp1.java  WriteTextFileApp2.java
src/main/java/lesson17/binaryfile/: ReadBinaryFileApp1.java
src/main/java/lesson17/textfile/: ReadTextFileApp2.java  WriteTextFileApp1.java  (+1 more)
src/main/java/lesson18/: MeaningfulSentence.java
src/main/java/lesson19step/: App0.java  App1.java  App2.java  AppAdd1.java  AppAdd2.java  AppAdd3.java  Console.java  Flight.java  FlightsGenerator.java  RealConsole.java  TestConsole.java  VersionApp.java
src/main/java/lesson21web/: CountServlet.java  Counter.java  GetCounterServlet.java  HelloServlet.java  HtmlFormattedServlet.java  ServerApp.java  test.http
src/main/java/lesson22web/: FormCheckBoxServlet.java  FormServlet.java  HpFileServlet.java  IbmFileServlet.java  ServerApp.java  ShowDynamicTextFileServlet1.java  ShowDynamicTextFileServlet2.java  ShowTextFileServlet.java  StaticFileServlet.java  Student.java  test2.ftl  test3.ftl
src/main/java/lesson23sql/: Person.java  SQLConnectionOnly.java  SQLInsertApp.java  SQLSelectApp.java
src/main/java/lesson23sql1/: Person.java  SQLConnectionOnly.java  SQLInsertApp.java  SQLSelectApp.java
src/main/java/lesson26web/: CalcServlet.java  History.java  HistoryItem.java  HistoryServiceDatabase.java  HistoryServiceInMemory.java  HistoryServlet.java  LogoutServlet.java  ServerApp.java  Session.java  SessionRelated.java
src/main/java/lesson27web/: CalcServlet.java  CookieFilter.java  History.java  HistoryItem.java  HistoryServiceDatabase.java  HistoryServiceInMemory.java  HistoryServlet.java  HttpFilter.java  LoginServlet.java  LogoutServlet.java  ServerApp.java  Session.java  SessionRelated.java
src/main/java/lesson4/: Blocks.java  Env1.java  Envelope.java  Envelope1.java  Envelope2.java  Envelope3.java  Envelope4.java  FinalKeyword.java  Math1.java
src/main/java/lesson5/: Envelope5.java  Iteration.java  Point.java
src/main/java/lesson6/: AppleAndOranges.java  Modifiers.java  Person1.java  Person2.java  Pizza.java  PizzaApp.java  PizzaUsecase.java  VarArgs.java  VisibilityApp.java
src/main/java/lesson7/: Box.java  Box2App.java  BoxApp.java  BoxTest.java  Color.java  Colors.java  EnumProblem.java  EnumSolution.java
src/main/java/lesson8/: DogApp.java  MemoryApp.java  NaiveStringBuilder.java  PassAppDynamic.java  PassAppStatic.java  PassByReference.java  PassByValue.java  StackExample.java  StringComposePlain.java  StringComposeStringBuilder.java  Student.java
src/main/java/lesson9/: CollectionSet.java  CollectionSet2.java  CollectionsList.java  DiagonalDifference.java  DiagonalDifference2Test.java  DiagonalDifferenceTest.java  DiagonalDifferenceV1.java  DiagonalDifferenceV2.java  DiagonalDifferenceV3.java  Pizza.java
src/main/java/tinderProject/: HelloServlet.java  LikePageServlet.java  TestStepProject.ftl  test.http
src/main/resources/: TestStepProject.html  chat.html  form.html  form_checkbox.html  login.html  people-list.html  test1.html
(+25 files in other folders)
